[
    {
        "author" : "rke",
        "version": "0.3",
        "name" : "Codiad Less Compiler",
        "url" : "",
        "rightbar": [{
            "action": "codiad.LessCompiler.showDialogWrapper();",
            "icon": "icon-cog",
            "title": "Less"
        }]
    }
]